<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/paciente"
        android:title="Pacientes" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/detalle"
        android:title="Detalles" />

</menu>