<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    tools:context=".detalles_paciente">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="horizontal"
        android:padding="16dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="420dp"
            android:layout_weight="1"
            android:background="#7FC9EB"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtNombrePaciente1"
                android:layout_width="247dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Nombre del/la Paciente"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/txtApellidoPaciente1"
                android:layout_width="242dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Apellido del/la Paciente"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNombrePaciente1" />

            <TextView
                android:id="@+id/txtPacienteEdad1"
                android:layout_width="203dp"
                android:layout_height="33dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Edad del/la Paciente"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtApellidoPaciente1" />

            <TextView
                android:id="@+id/txtPacienteEnfermedad1"
                android:layout_width="259dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Enfermedad del/la Paciente"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.163"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPacienteEdad1" />

            <TextView
                android:id="@+id/txtNumeroHabitacion1"
                android:layout_width="215dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Número de habitación"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtPacienteEnfermedad1" />

            <TextView
                android:id="@+id/txtCama1"
                android:layout_width="215dp"
                android:layout_height="33dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Cama"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumeroHabitacion1" />

            <TextView
                android:id="@+id/txtFecha1"
                android:layout_width="215dp"
                android:layout_height="33dp"
                android:layout_marginTop="16dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Fecha Ingreso"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtCama1" />

            <TextView
                android:id="@+id/txtMed1"
                android:layout_width="215dp"
                android:layout_height="33dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Medicamento"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFecha1" />


            <TextView
                android:id="@+id/txtHoraApli1"
                android:layout_width="255dp"
                android:layout_height="33dp"
                android:layout_marginTop="12dp"
                android:paddingLeft="15dp"
                android:paddingBottom="4dp"
                android:text="Aplicación de Medicamennto"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.155"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtMed1"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="87dp"
                android:layout_height="68dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.692"
                app:layout_constraintStart_toEndOf="@+id/txtNombrePaciente1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.042"
                app:srcCompat="@drawable/ic_editar" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical" />

    </LinearLayout>

</androidx.cardview.widget.CardView>